#include "correspondingutil.h"

template <class T>
CorrespondingUtil<T>::CorrespondingUtil()
{

}

template <class T>
void CorrespondingUtil<T>::corresponding_swap(T vec, std::size_t ipointer, std::size_t jpointer)
{
    for(auto value: vec) {
        auto temp  = *(value.first +ipointer);
        *(value.first+ipointer) = *(value.second-jpointer);
        *(value.second-jpointer) = temp;
    }
}

template <class T>
void CorrespondingUtil<T>::corresponding_sort(T vec)
{
    if(vec.empty() || vec.at(0).first >= vec.at(0).second)
        return;

    auto start = vec.at(0).first;
    auto end   = vec.at(0).second;
    size_t ipointer = 1, jpointer = 0;

    while(start+ipointer < end-jpointer) {
        while(start+ipointer <=end && *(start+ipointer) <= *start) {
            ++ipointer;
        }
        while(end-jpointer>=start && *(end-jpointer) > *start) {
            ++jpointer;
        }
        if(start+ipointer < end-jpointer) {
            corresponding_swap(vec,ipointer,jpointer);
            ++ipointer;
            ++jpointer;
        }
    }
    corresponding_swap(vec,0, jpointer);

    T vec1, vec2;
    for(auto v : vec) {
        vec1.push_back(std::make_pair(v.first,v.second-jpointer-1));
    }
    corresponding_sort(vec1);

    for(auto v : vec) {
        vec2.push_back(std::make_pair(v.second-jpointer+1,v.second));
    }
    corresponding_sort(vec2);
}



using itrvec = std::vector<std::pair<std::vector<int>::iterator, std::vector<int>::iterator>>;
template class CorrespondingUtil<itrvec>;

